WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=8Ndyg4NEg6PtbC8ze1rRsb3unbx1kNXF3ES8y0m6NM4
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIwHYlgOylp-1IuunjnSKqfnebjWaydRFXIJtfbJm0X4cpYKGvrr5kjqQluSUJJ1d1ls5_ZYLW6UqG6uMlg9M4A